# KieroMasGerente

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magic/kieromasgerente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic/kieromasgerente/: CrearProducto.java  MainActivity.java  SeleccionarCategoriaProducto.java  VistaPreviaComponente.java  componentes_incorporables.java  componentes_modificables.java  componentes_retirables.java  config_general.java  config_inicio.java  config_inicio_negocio.java  config_pedidos.java  config_reservas.java  crear_cuenta.java  crear_menu_dia.java  crear_notificacion.java  crear_oferta.java  crear_producto.java  crop_image.java  historial_reservas.java  info_pedido.java  ingrediente_anadibles.java  ingrediente_retirable.java  ingrediente_seleccionable.java  lista_categorias.java  lista_locales.java  lista_menu_dia.java  lista_ofertas.java  lista_pedidos.java  lista_productos.java  lista_reservas.java  mi_local.java  modificar_recompensas.java  qr_grande.java  select_categorias.java  select_icon.java  select_intolerancia.java
app/src/main/res/drawable/: add_imagen.xml  alergeno_altramuces.xml  alergeno_apio.xml  alergeno_cacahuetes.xml  alergeno_crustaceos.xml  alergeno_dioxido_de_azufre_y_sulfitos.xml  alergeno_frutos_de_cascara.xml  alergeno_gluten.xml  alergeno_granos_de_sesamo.xml  alergeno_huevos.xml  alergeno_lacteos.xml  alergeno_moluscos.xml  alergeno_mostaza.xml  alergeno_pescado.xml  alergeno_soja.xml  anadir.xml  avance.xml  back_svg.xml  bandeja.xml  barra_de_arriba.xml  barra_de_arribarecurso.xml  barra_progreso_horizontal.xml  barra_progreso_horizontal_personalizada.xml  boton_scan.xml  brujula_gps.xml  calendario.xml  calendario_config.xml  calendario_confirmado.xml  calendario_historial.xml  camion_de_reparto.xml  cancelar.xml  catalonia.xml  cesta_icono.xml  check_off.xml  check_on.xml  circle_add.xml  circle_icons_profile.xml  circle_remove.xml  circulo.xml  comida.xml  (+205 more)
app/src/main/res/layout/: aaa_plantilla.xml  activity_componentes_incorporables.xml  activity_componentes_modificables.xml  activity_componentes_retirables.xml  activity_config_general.xml  activity_config_inicio.xml  activity_config_inicio_negocio.xml  activity_config_pedidos.xml  activity_config_reservas.xml  activity_crear_cuenta.xml  activity_crear_menu_dia.xml  activity_crear_notificacion.xml  activity_crear_oferta.xml  activity_crear_producto.xml  activity_crop_image.xml  activity_historial_reservas.xml  activity_info_pedido.xml  activity_ingrediente_anadibles.xml  activity_ingrediente_retirable.xml  activity_ingrediente_seleccionable.xml  activity_lista_categorias.xml  activity_lista_locales.xml  activity_lista_menu_dia.xml  activity_lista_ofertas.xml  activity_lista_pedidos.xml  activity_lista_productos.xml  activity_lista_reservas.xml  activity_main.xml  activity_mi_local.xml  activity_modificar_recompensas.xml  activity_qr_grande.xml  activity_seleccionar_categoria_producto.xml  activity_select_categorias.xml  activity_select_icon.xml  activity_select_intolerancia.xml  activity_vista_previa_componente.xml  item.xml  item_componente.xml  item_intolerancia_selector.xml  item_reserva.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_icon.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
