apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.magic.kieromasgerente"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.airbnb.android:lottie:3.4.0' // Анимация
    implementation 'com.squareup.retrofit2:retrofit:2.5.0' // Передача данных на сервер и обратно.
    // Передача данных на сервер и обратно.
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    // Контролирую открытие/закрытие клавиатуры.
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.nanbox:ParallaxRecyclerView:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0' // Отработка скрилла.

    implementation 'me.dm7.barcodescanner:zxing:1.9.13' // Сканер Qr.
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar' // Сканер Qr.
    implementation 'com.google.zxing:core:3.3.3' // Сканер Qr.
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.0.2'
    // Изменение размера текста в зависимости от размера экрана.

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //ATENCIÓN hecho por Pedro, posibles errores!
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.navigation:navigation-fragment:2.2.2"
    implementation "androidx.navigation:navigation-ui:2.2.2"
    def nav_version = "2.3.0-alpha05"
    implementation 'com.github.tobiasschuerg:android-prefix-suffix-edit-text:1.3.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.shawnlin:number-picker:2.4.9'   //https://github.com/ShawnLin013/NumberPicker
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta7"

    //Image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

}