<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


























    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/barra_arriba"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/barra_de_arribarecurso"
        android:backgroundTint="@color/secundario_app"
        android:elevation="7dp"
        android:tint="@color/secundario_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/kiero_mas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/barra_arriba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kiero_mas" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/Atras"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.8"
        android:elevation="8dp"
        android:onClick="Atras"
        android:tint="@color/Blanco"
        app:layout_constraintBottom_toBottomOf="@+id/barra_arriba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/regresa" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/Ayuda"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.8"
        android:elevation="8dp"
        android:tint="@color/Blanco"
        app:layout_constraintBottom_toBottomOf="@+id/barra_arriba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signo_de_interrogacion" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/fondo_gris_azulado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>