<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="@drawable/grupo_fondo_3"
    tools:context=".crear_cuenta">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/kiero_mas12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kiero_mas" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_black"
        android:gravity="center"
        android:shadowColor="#00FFFFFF"
        android:text="Configura tu negocio"
        android:textColor="@color/secundario_app"
        android:textSize="25sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center_horizontal"
        android:lines="2"
        android:shadowColor="#00FFFFFF"
        android:text="Al crear su cuenta, usted acepta los Términos de uso y Política de privacidad."
        android:textColor="#707070"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/fondo_app"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:shadowColor="#00FFFFFF"
        android:text="¡Cada año las ventas online crecen una media de un 8%!"
        android:textColor="#707070"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:ignore="HardcodedText,MissingConstraints" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_create_by_mail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/principal_app"
        android:clickable="true"
        android:elevation="2dp"
        android:onClick="CrearCuenta"
        app:layout_constraintEnd_toEndOf="@+id/textView21"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"
        app:layout_constraintWidth_percent="0.6"
        app:shapeAppearance="@style/CustomShapeAppearance" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="@+id/kiero_mas12"
        app:layout_constraintEnd_toEndOf="@+id/kiero_mas12"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kiero_mas12"
        app:srcCompat="@drawable/icon_back"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_create_by_mail"
        app:layout_constraintGuide_percent="0.85"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.28" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:elevation="10dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:lines="1"
        android:text="CREAR LOCAL"
        android:textColor="@color/Blanco"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/button_create_by_mail"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/button_create_by_mail"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="HardcodedText" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:hint="Nombre del Local"
        android:inputType="textEmailAddress"
        app:boxStrokeColor="@color/principal_app"
        app:hintTextColor="@color/principal_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.8"
        app:startIconDrawable="@drawable/ic_baseline_create_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/textField32"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:elevation="5dp"
    android:hint="Tipo de Negocio"
    android:inputType="textEmailAddress"
    app:boxStrokeColor="@color/principal_app"
    app:hintTextColor="@color/principal_app"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/guideline15"
    app:layout_constraintHeight_percent="0.08"
    app:layout_constraintStart_toStartOf="@+id/guideline15"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.4"
    app:layout_constraintWidth_percent="0.8"
    app:startIconDrawable="@drawable/ic_baseline_storefront_24">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColorHighlight="@color/principal_app"
        android:textColorLink="@color/principal_app" />

</com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField322"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:hint="Teléfono del Negocio"
        android:inputType="textEmailAddress"
        app:boxStrokeColor="@color/principal_app"
        app:hintTextColor="@color/principal_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.8"
        app:startIconDrawable="@drawable/ic_baseline_local_phone_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColorHighlight="@color/principal_app"
            android:textColorLink="@color/principal_app" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Permitir Envios de Productos"
        app:layout_constraintEnd_toEndOf="@+id/textField32"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textField32"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="Admitir Reservas a Través de la APP"
        app:layout_constraintEnd_toEndOf="@+id/textField32"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textField32"
        app:layout_constraintTop_toBottomOf="@+id/textField322" />


</androidx.constraintlayout.widget.ConstraintLayout>